<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Fahrzeug-Konfigurator</title>

</head>
<body>

<h1>Fahrzeug-Konfigurator</h1>

<form action="https://it.bzz.ch/demo/formdata/index.php" method="post">
    <fieldset>
        <legend>Modelle</legend>
        <label> Fahrzeugmodelle:
            <select name="Fahrzeugmodell" size="1">
                <option>McLaren 750S</option>
                <option>McLaren 750S Spider</option>
                <option>McLaren Artura</option>
                <option>McLaren Artura Spider</option>
                <option>McLaren 765LT</option>
                <option>McLaren 765LT Spider</option>
                <option>McLaren GTS</option>
                <option>McLaren Elva</option>
                <option>McLaren Senna GTR</option>
                <option>McLaren Speedtail</option>
                <option>McLaren Senna</option>
                <option>McLaren Solus GT</option>
                <option>McLaren 720S Spider</option>
                <option>McLaren 720S</option>
                <option>McLaren 600LT Spider</option>
            </select>
        </label>
    </fieldset>
    <fieldset>
        <legend>Lackfarbe</legend>
        <input type="radio" id=orange name="Lackfarbe" value="Orange">
        <label for="orange"> Orange</label>
        <input type="radio" id=rot name="Lackfarbe" value="Rot">
        <label for="rot"> Rot</label>
        <input type="radio" id=gelb name="Lackfarbe" value="Gelb">
        <label for="gelb"> Gelb</label>
        <input type="radio" id=blau name="Lackfarbe" value="Blau">
        <label for="blau"> Blau</label>
        <input type="radio" id=schwarz name="Lackfarbe" value="Schwarz">
        <label for="schwarz"> Schwarz</label>
    </fieldset>
    <input type="submit" value="Konfiguration absenden">
</form>

</body>
</html>
